Звездный прямоугольник
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

Примечание. Высота и ширина прямоугольника равны 44 и 1717 звёздочкам соответственно.

Тестовые данные 🟢
Sample Input:

Sample Output:

*****************
*               *
*               *
*****************

Ответ: 

print("*****************", end='\n')
print("*               *", end='\n')
print("*               *", end='\n')
print("*****************")


Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2 и сумму квадратов a^2+b^2a 
a^2 + b^2 этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.

Sample Output 1:
Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13

Ответ:

a = int(input())
b = int(input())
print("Квадрат суммы", a, "и", b, "равен", (a + b)**2)
print("Сумма квадратов", a, "и", b, "равна", (a**2) + (b**2))


Большое число
Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, b, c и d и выводит на экран значение выражения a^b + c^d 

Формат входных данных
На вход программе подаётся четыре целых положительных числа a, b, c и d, каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение a^b + c^d

Ответ:
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a**b) + (c**d))

Напишите программу, которая считывает целое положительное число n,n∈[1;9] и выводит значение числа n+\overline{nn}+\overline{nnn}n+nn+nnn.
Формат входных данных
На вход программе подаётся одно целое положительное число n, \, n \in [1; \, 9]n,n∈[1;9].
Формат выходных данных
Программа должна вывести число n+\overline{nn}+\overline{nnn}n+nn+nnn.
Примечание. Для первого теста 1 + 11 + 111 = 1231+11+111=123

Ответ:

n = int(input())
a = n * 1
b = n * 11
c = n * 111
print(a+b+c)


